MONGODB_URI=mongodb+srv://username:password@host/dbName?retryWrites=true&w=majority
JWT_SECRET=secret-for-jwt
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PORT=5001
BREVO_API_KEY=
BREVO_SENDER_EMAIL=
BREVO_SENDER_NAME=
PAYSTACK_SEC_KEY=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
APP_URL=(DO NOT USE LOCALHOST, try services like ngrok)
FLUTTERWAVE_SEC_KEY=


#firebase
