MONGODB_URI=mongodb+srv://username:password@host/dbName?retryWrites=true&w=majority
JWT_SECRET=secret-for-jwt
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PORT=5001
BREVO_API_KEY=
BREVO_SENDER_EMAIL=
BREVO_SENDER_NAME=
PAYSTACK_SEC_KEY=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
APP_URL=(DO NOT USE LOCALHOST, try services like ngrok)
FLUTTERWAVE_SEC_KEY=


#firebase
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=gregs-local
FIREBASE_PRIVATE_KEY_ID=7bfe335a51b7045d57356ee809e7e5
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIH3aOkCZ+N6Y60u0alig==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-888o@gregs-local.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=113273668112471
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_x509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_x509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-888o%40gregs-local.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com